<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=keywords content=博客><meta name=description content=熊川宇的博客><meta name=viewport content="width=device-width,user-scalable=no,minimum-scale=1,maximum-scale=1"><link rel=icon href=favicon.ico><title>熊川宇的博客</title><style>#skeleton-app {
            max-width: 500px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 50%;
            bottom: 0;
            right: 0;
            z-index: 999999;
            transform: translateX(-50%);
            background-color: #fff;
        }</style><style>.circle[data-v-2a32f43a] {
  border-radius: 50%;
}

.vue-skeleton-loading[data-v-43fcf70c] {
  position: relative;
  width: 100%;
}
.skeleton-bac-animation[data-v-43fcf70c] {
  position: absolute;
  z-index: auto;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255,255,255,0)), color-stop(50%, rgba(255,255,255,0.5)), color-stop(80%, rgba(255,255,255,0)));
  background: -webkit-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 80%);
  background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 80%);
  background-size: 30% 100%;
  background-repeat: no-repeat;
  -webkit-animation: backpos-data-v-43fcf70c 0.9s ease-in-out 0s infinite;
  animation: backpos-data-v-43fcf70c 0.9s ease-in-out 0s infinite;
}
@-webkit-keyframes backpos-data-v-43fcf70c {
from {
    background-position-x: -200px;
}
to {
    background-position-x: calc(200px + 100%);
}
}
@keyframes backpos-data-v-43fcf70c {
from {
    background-position-x: -200px;
}
to {
    background-position-x: calc(200px + 100%);
}
}

.square-list[data-v-a095bcd8] {
  width: 100%;
}

.row[data-v-367bea9e] {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: top;
  -webkit-align-items: top;
      -ms-flex-align: top;
          align-items: top;
}

.nav[data-v-08334b1a] {
  height: 54px;
}
.title[data-v-08334b1a] div {
  height: 54px;
}
.personcenter[data-v-08334b1a] {
  height: 191px;
}
.nav-container[data-v-08334b1a] {
  padding: 0 15px;
  padding-top: 16px;
}
.logo[data-v-08334b1a] div {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.content[data-v-08334b1a] div {
  height: 20px;
  margin-bottom: 10px;
}

.skt-c[data-v-31b1cd64] {
  width: 100%;
}
.skt-title[data-v-31b1cd64] {
  padding: 20px 15px;
  padding-bottom: 10px;
}
.title[data-v-31b1cd64] {
  margin: 5px 0;
  margin-bottom: 0;
}
.title[data-v-31b1cd64] div {
  height: 30px;
}
.skeleton[data-v-31b1cd64] {
  padding: 5px 15px;
}
.messge[data-v-31b1cd64] div {
  width: 100%;
  height: 99px;
}

.title[data-v-3763c4fc] div {
  height: 70px;
}
.srceen1[data-v-3763c4fc] div {
  height: 300px;
}
.cli-item[data-v-3763c4fc] div {
  height: 70px;
}
.mb150[data-v-3763c4fc] {
  margin-bottom: 150px;
}
.srceen2[data-v-3763c4fc] div {
  height: 300px;
}</style><link href=css/home.a2644401.css rel=prefetch><link href=css/message-history.9e6ee787.css rel=prefetch><link href=css/syb-active.a100b9ac.css rel=prefetch><link href=css/test-skeleton.9b7f6c56.css rel=prefetch><link href=js/home.15f20bc0.js rel=prefetch><link href=js/home~message-history.42e51084.js rel=prefetch><link href=js/home~message-history~test-skeleton.8d6dcad3.js rel=prefetch><link href=js/message-history.73143490.js rel=prefetch><link href=js/syb-active.cd2f0f56.js rel=prefetch><link href=js/test-skeleton.2d243446.js rel=prefetch><link href=css/app.2fdc689f.css rel=preload as=style><link href=css/chunk-vendors.bfb1002d.css rel=preload as=style><link href=js/app.993523fa.js rel=preload as=script><link href=js/chunk-vendors.c80d7c54.js rel=preload as=script><link href=css/chunk-vendors.bfb1002d.css rel=stylesheet><link href=css/app.2fdc689f.css rel=stylesheet></head><body><noscript><strong>We're sorry but client doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=skeleton-app><div data-server-rendered=true style=height:100%;><div id=homeSkeleton style=display:none; data-v-08334b1a><div class=vue-skeleton-loading data-v-43fcf70c data-v-08334b1a><div class=skeleton-bac-animation data-v-43fcf70c></div><div class=nav data-v-43fcf70c data-v-08334b1a><div class="square-list title" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div></div><div class=personcenter data-v-43fcf70c data-v-08334b1a><div class=nav-container data-v-43fcf70c data-v-08334b1a><div class="row title" style=align-items:top;justify-content:space-between;padding-top:0;padding-bottom:0; data-v-367bea9e data-v-08334b1a><div class=col style="width:16.67%;padding:0 0px;" data-v-08334b1a><div class="square-list logo" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div></div><div class=col style="width:66.67%;padding:0 0px;" data-v-08334b1a><div class=nav-content data-v-08334b1a><div class="square-list content" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div><div class="square-list content" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div><div class="square-list content" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div><div class="square-list content" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div></div></div></div></div></div><div class=personcenter data-v-43fcf70c data-v-08334b1a><div class=nav-container data-v-43fcf70c data-v-08334b1a><div class="row title" style=align-items:top;justify-content:space-between;padding-top:0;padding-bottom:0; data-v-367bea9e data-v-08334b1a><div class=col style="width:16.67%;padding:0 0px;" data-v-08334b1a><div class="square-list logo" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div></div><div class=col style="width:66.67%;padding:0 0px;" data-v-08334b1a><div class=nav-content data-v-08334b1a><div class="square-list content" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div><div class="square-list content" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div><div class="square-list content" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div><div class="square-list content" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div></div></div></div></div></div><div class=personcenter data-v-43fcf70c data-v-08334b1a><div class=nav-container data-v-43fcf70c data-v-08334b1a><div class="row title" style=align-items:top;justify-content:space-between;padding-top:0;padding-bottom:0; data-v-367bea9e data-v-08334b1a><div class=col style="width:16.67%;padding:0 0px;" data-v-08334b1a><div class="square-list logo" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div></div><div class=col style="width:66.67%;padding:0 0px;" data-v-08334b1a><div class=nav-content data-v-08334b1a><div class="square-list content" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div><div class="square-list content" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div><div class="square-list content" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div><div class="square-list content" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div></div></div></div></div></div><div class=personcenter data-v-43fcf70c data-v-08334b1a><div class=nav-container data-v-43fcf70c data-v-08334b1a><div class="row title" style=align-items:top;justify-content:space-between;padding-top:0;padding-bottom:0; data-v-367bea9e data-v-08334b1a><div class=col style="width:16.67%;padding:0 0px;" data-v-08334b1a><div class="square-list logo" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div></div><div class=col style="width:66.67%;padding:0 0px;" data-v-08334b1a><div class=nav-content data-v-08334b1a><div class="square-list content" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div><div class="square-list content" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div><div class="square-list content" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div><div class="square-list content" data-v-a095bcd8 data-v-08334b1a><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div></div></div></div></div></div></div></div><div id=messageHistory class=skt-c style=display:none; data-v-31b1cd64><div class=messageHistorySkt data-v-31b1cd64><div class=vue-skeleton-loading data-v-43fcf70c data-v-31b1cd64><div class=skeleton-bac-animation data-v-43fcf70c></div><div class=skt-title data-v-43fcf70c data-v-31b1cd64><div class="square-list title" data-v-a095bcd8 data-v-31b1cd64><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div></div><div class=skeleton data-v-43fcf70c data-v-31b1cd64><div class="square-list messge" data-v-a095bcd8 data-v-31b1cd64><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div></div><div class=skeleton data-v-43fcf70c data-v-31b1cd64><div class="square-list messge" data-v-a095bcd8 data-v-31b1cd64><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div></div><div class=skeleton data-v-43fcf70c data-v-31b1cd64><div class="square-list messge" data-v-a095bcd8 data-v-31b1cd64><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div></div><div class=skeleton data-v-43fcf70c data-v-31b1cd64><div class="square-list messge" data-v-a095bcd8 data-v-31b1cd64><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div></div><div class=skeleton data-v-43fcf70c data-v-31b1cd64><div class="square-list messge" data-v-a095bcd8 data-v-31b1cd64><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div></div><div class=skeleton data-v-43fcf70c data-v-31b1cd64><div class="square-list messge" data-v-a095bcd8 data-v-31b1cd64><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div></div></div></div></div><div id=testSkeletonSkeleton style=display:none; data-v-3763c4fc><div class=vue-skeleton-loading data-v-43fcf70c data-v-3763c4fc><div class=skeleton-bac-animation data-v-43fcf70c></div><div class="square-list title" data-v-a095bcd8 data-v-3763c4fc><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div><div class="square-list cli-item" data-v-a095bcd8 data-v-3763c4fc><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div><div class="square-list cli-item mb150" data-v-a095bcd8 data-v-3763c4fc><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div><div class="square-list cli srceen2" data-v-a095bcd8 data-v-3763c4fc><div class=square style=background-color:#e7e7e7; data-v-a095bcd8></div></div></div></div></div><script>var pathname=window.location.pathname,hash=window.location.hash,skeletons=[{id:"homeSkeleton",el:document.querySelector("#homeSkeleton")},{id:"homeSkeleton",el:document.querySelector("#homeSkeleton")},{id:"homeSkeleton",el:document.querySelector("#homeSkeleton")},{id:"messageHistory",el:document.querySelector("#messageHistory")},{id:"testSkeletonSkeleton",el:document.querySelector("#testSkeletonSkeleton")}],isMatched=function(e,o){return"hash"===o?e.test(hash.replace("#","")):"history"===o&&e.test(pathname)},showSkeleton=function(e){for(var o=0;o<skeletons.length;o++){var t=skeletons[o];e===t.id?t.el.style="display:block;":t.el.style="display:none;"}};isMatched(/^(?:\/)?$/i,"history")?showSkeleton("homeSkeleton"):isMatched(/^\/blogs(?:\/)?$/i,"history")?showSkeleton("homeSkeleton"):isMatched(/^\/blogs\/home(?:\/)?$/i,"history")?showSkeleton("homeSkeleton"):isMatched(/^\/blogs\/message-history(?:\/)?$/i,"history")?showSkeleton("messageHistory"):isMatched(/^\/blogs\/test-skeleton(?:\/)?$/i,"history")&&showSkeleton("testSkeletonSkeleton");</script></div><div id=app></div><script src=https://cdn.bootcss.com/vue/2.6.10/vue.runtime.js></script><script src=https://cdn.bootcss.com/vue-router/3.0.2/vue-router.min.js></script><script src=js/chunk-vendors.c80d7c54.js></script><script src=js/app.993523fa.js></script></body><script src=https://res.wx.qq.com/open/js/jweixin-1.2.0.js></script><script>window.onload = function() {
      var skeletonApp = document.querySelector('#skeleton-app')
      if(skeletonApp) {
        document.body.removeChild(skeletonApp)
      }
    }</script></html>